nicovince/manage-release/action.yml
name: 'Manage Release'
description: 'Create or Update release with provided assets files. This action tries to be compatible with johnwbyrd/update-release'
author: 'Nicolas VINCENT'
inputs:
  files:
    description: 'Paths to built files to be released. May be absolute or relative to \$\{\{ github.workspace \}\}.'
    required: true
  release:
    description: 'The name of the release to be created. A reasonable looking release name will be created from the current \$\{\{ github.ref \}\} if this input is not supplied.'
    required: false
  tag:
    description: 'The name of the tag to be used. If not provided, the name of the release will be used.'
    required: false
  sha1:
    description: 'SHA1 where the tag of the release must be set, use SHA1 of tag if not provided'
    required: false
  message:
    description: 'A one-line description for both the tag and the release.'
    required: false
  body:
    description: 'A fuller description of the release.'
    required: false
  prerelease:
    description: 'Should the release, if created, be marked as a prerelease?  Such releases are generally publicly visible.'
    default: true
  draft:
    description: 'Should the release, if created, be marked as a draft?  Such releases are generally not publicly visible.'
    default: false
outputs:
  release:
    description: 'The calculated human-friendly name of the release.'
    value: ${{ steps.script.outputs.release }}
  tag:
    description: 'The calculated tag for the release.'
    value: ${{ steps.script.outputs.tag }}
runs:
  using: 'composite'
  steps:
    - name: Get Script Arguments
      shell: bash
      id: get-args
      run: |
        if [ -z "${{ inputs.release }}" ]; then
          release="${{ github.ref_name }}"
        else
          release="${{ inputs.release }}"
        fi
        echo "release_name_arg=--release-name '${release}'" >> $GITHUB_OUTPUT
        if [ -n "${{ inputs.tag }}" ]; then
          echo "tag_arg=--tag ${{ inputs.tag }}" >> $GITHUB_OUTPUT
        else
          echo "tag_arg= " >> $GITHUB_OUTPUT
        fi
        if [ -n "${{ inputs.sha1 }}" ]; then
          echo "sha1_arg=--sha1 ${{ inputs.sha1 }}" >> $GITHUB_OUTPUT
        else
          echo "sha1_arg= " >> $GITHUB_OUTPUT
        fi
        if [ -n "${{ inputs.message }}" ]; then
          echo "message_arg=--message '${{ inputs.message }}'" >> $GITHUB_OUTPUT
        else
          echo "message_arg= " >> $GITHUB_OUTPUT
        fi
        if [ -n "${{ inputs.body }}" ]; then
          echo "body_arg=--body '${{ inputs.body }}'" >> $GITHUB_OUTPUT
        else
          echo "body_arg= " >> $GITHUB_OUTPUT
        fi
        if [ "${{ inputs.prerelease }}" = "true" ]; then
          echo "release_arg=--release" >> $GITHUB_OUTPUT
        else
          echo "release_arg= " >> $GITHUB_OUTPUT
        fi
        if [ "${{ inputs.draft }}" = "true" ]; then
          echo "draft_arg=--draft" >> $GITHUB_OUTPUT
        else
          echo "draft_arg= " >> $GITHUB_OUTPUT
        fi

    - name: Run Script
      shell: bash
      id: script
      run: |
        ${{ github.action_path }}/manage-release.sh ${{ steps.get-args.outputs.release_name_arg }} ${{ steps.get-args.outputs.tag_arg }} ${{ steps.get-args.outputs.sha1_arg }} ${{ steps.get-args.outputs.message_arg }} ${{ steps.get-args.outputs.body_arg }} ${{ steps.get-args.outputs.release_arg }} ${{ steps.get-args.outputs.draft_arg }} --step-summary "${GITHUB_STEP_SUMMARY}" ${{ inputs.files }} --step-output "${GITHUB_OUTPUT}"

branding:
  icon: 'briefcase'
  color: 'blue'

alvidrezluke/fsae-11ty/.github/workflows/main.yml
- name: Release
  uses: nicovince/manage-release@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    files: public/
    sha1: ${{ github.sha }}

nicovince/test-manage-release/.github/workflows/update-release-on-creation.yml
- name: Update Release
  uses: nicovince/manage-release@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    files: README.md
    release: ${{ steps.get-rel-name.outputs.release_name }}
    tag: ${{ github.ref_name }}
    body: "Upload to existing release"

alvidrezluke/fsae-11ty/.github/workflows/main.yml
- name: Release
  uses: nicovince/manage-release@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    files: <list of files>
    sha1: ${{ github.sha }}

gradyzhuo/plank/.github/workflows/python-publish-release.yml
- name: Release
  uses: nicovince/manage-release@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    files: dist/*.whl
    tag: ${{ github.ref_name }}
    body: "Creation of release after ${{ github.ref_name }} tag has been pushed to repository."